REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_eu7fIPcyN
REACT_APP_USER_POOL_CLIENT_ID=4jt3a4corbq64u0m3fvithupkp
REACT_APP_API_ENDPOINT=https://gy6y4x21jd.execute-api.us-east-1.amazonaws.com/dev